Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\Program Files\Microsoft Office\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
UserControl=SettingsPropertyPage.ctl
Module=Utils; Utils.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="OutlookQuoteProperties"
ExeName32="OutlookQuoteProperties.ocx"
Path32="..\Outlook Addin"
Command32=""
Name="OutlookQuoteProperties"
HelpContextID="0"
Description="Property Pages For Outlook Quotes Add-In"
CompatibleMode="2"
CompatibleEXE32="OutlookQuoteProperties.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Property Pages For Outlook Quotes Add-In."
VersionCompanyName="Sytel"
VersionFileDescription="ActiveX Control implementing required interface to integrate with Outllok Options Property pages"
VersionLegalCopyright="Shital Shah"
VersionProductName="OutlookQuote"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
