Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN2000\System32\stdole2.tlb#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#C:\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\Program Files\Microsoft Office\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{2398E321-5C6E-11D1-8C65-0060081841DE}#1.0#0#C:\WIN2000\speech\Vtext.dll#Microsoft Voice Text
Class=clsAddIn; clsAddin.cls
Module=modAddInRegistration; modAddInRegistration.bas
Module=Utils; Utils.bas
Form=frmFileImport.frm
Module=modThisProjectCommon; modThisProjectCommon.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="OutlookQuote"
ExeName32="OutlookQuote.dll"
Command32=""
Name="OutlookQuote"
HelpContextID="0"
Description="Shital's Outlook Quote Add-In"
CompatibleMode="2"
CompatibleEXE32="OutlookQuote.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The Microsoft Outloo Add-In which inserts randomly choosen quotes in email"
VersionCompanyName="Sytel"
VersionFileDescription="ActiveX DLL implementing required interfaces to integrate with Outlook as an Add-In"
VersionLegalCopyright="Shital Shah"
VersionProductName="Outlook Quote"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
