{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f87\froman\fcharset238\fprq2 Times New Roman CE;}{\f88\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f90\froman\fcharset161\fprq2 Times New Roman Greek;}{\f91\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f92\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f93\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f94\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f95\fswiss\fcharset238\fprq2 Arial CE;}{\f96\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f98\fswiss\fcharset161\fprq2 Arial Greek;}{\f99\fswiss\fcharset162\fprq2 Arial Tur;}{\f100\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f101\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f102\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f103\fmodern\fcharset238\fprq1 Courier New CE;}{\f104\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f106\fmodern\fcharset161\fprq1 Courier New Greek;}{\f107\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f108\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f109\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f110\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}
{\*\cs15 \additive \f1\fs20\cf0 \sbasedon10 \spersonal Personal Compose Style;}{\*\cs16 \additive \f1\fs20\cf0 \sbasedon10 \spersonal Personal Reply Style;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Plain Text;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title What' This:}{\author sytel}{\operator sytel}{\creatim\yr2001\mo11\dy24\hr5\min43}
{\revtim\yr2001\mo11\dy28\hr22\min46}{\version9}{\edmins10}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern8283}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 What' This
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 This is a \hich\af1\dbch\af23\loch\f1 plug-\hich\af1\dbch\af23\loch\f1 in\hich\af1\dbch\af23\loch\f1 
 for Microsoft Outlook\hich\af1\dbch\af23\loch\f1 .\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 It\hich\af1\dbch\af23\loch\f1  would automatically insert a random quote at the end of your email\hich\af1\dbch\af23\loch\f1 
 when you are composing it\hich\af1\dbch\af23\loch\f1 .
\par \hich\af1\dbch\af23\loch\f1 This \hich\af1\dbch\af23\loch\f1 pl\hich\af1\dbch\af23\loch\f1 ug-\hich\af1\dbch\af23\loch\f1 in\hich\af1\dbch\af23\loch\f1  also gives \hich\af1\dbch\af23\loch\f1 al\hich\af1\dbch\af23\loch\f1 lows \hich\af1\dbch\af23\loch\f1 
yo\hich\af1\dbch\af23\loch\f1 u\hich\af1\dbch\af23\loch\f1  to \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 li\hich\af1\dbch\af23\loch\f1 sten\loch\af1\dbch\af23\hich\f1 \'94\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 your email in synthesized 
\hich\af1\dbch\af23\loch\f1 com\hich\af1\dbch\af23\loch\f1 p\hich\af1\dbch\af23\loch\f1 uter\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 voice!
\par 
\par 
\par }\pard \s17\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 How\hich\af1\dbch\af23\loch\f1  To\hich\af1\dbch\af23\loch\f1  Set
\hich\af1\dbch\af23\loch\f1 up
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 After installing, open your Outlook. Go to Tools > Options menu and then click on Quotes tab.
\par 
\par 
\par }\pard \s17\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Who \hich\af1\dbch\af23\loch\f1 Did It
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 This is Shital Shah, 26 living in Fairfield, NJ, USA. Visit my web site at http:/\hich\af1\dbch\af23\loch\f1 /www.ShitalShah.com.
\par 
\par 
\par }\pard \s17\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 How To Run
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 There is no EXE fil\hich\af1\dbch\af23\loch\f1 e to double click!! It's a plug-\hich\af1\dbch\af23\loch\f1 in\hich\af1\dbch\af23\loch\f1  i.e. COM components\hich\af1\dbch\af23\loch\f1 . \hich\af1\dbch\af23\loch\f1 
To manually install, register \hich\af1\dbch\af23\loch\f1 OutlookQuoteProperties.ocx\hich\af1\dbch\af23\loch\f1  and \hich\af1\dbch\af23\loch\f1 OutlookQuote.dll\hich\af1\dbch\af23\loch\f1  files and then run \hich\af1\dbch\af23\loch\f1 
OutlookQuoteSetup.exe\hich\af1\dbch\af23\loch\f1 . You can also
\par \hich\af1\dbch\af23\loch\f1 u\hich\af1\dbch\af23\loch\f1 se \hich\af1\dbch\af23\loch\f1 the automated setup programs available at }{\field{\*\fldinst {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 HYPERLINK 
\hich\af1\dbch\af23\loch\f1 "\hich\af1\dbch\af23\loch\f1 http://www.download.com\hich\af1\dbch\af23\loch\f1 "\hich\af1\dbch\af23\loch\f1  }{\loch\af1\hich\af1\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e0064006f0077006e006c006f00610064002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e0064006f0077006e00
6c006f00610064002e0063006f006d002f000000}}}{\fldrslt {\cs18\ul\cf2\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 http://www.download.com}}}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 
or http://www.zdnet.com.
\par 
\par 
\par }\pard \s17\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Source Code
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 This program comes with Source Code. It's freeware but you can't redistribute }{\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 modified}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  source code 
\hich\af1\dbch\af23\loch\f1 (in any way) \hich\af1\dbch\af23\loch\f1 without my explicit permission.
\par 
\par 
\par }\pard \s17\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Known Problems
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 Some time it inserts a quote in to already reply mail. Still investigating...
\par 
\par 
\par }\pard \s17\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Version History
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 07-MAR-2001\tab 1.0.0.0\tab \tab \hich\af1\dbch\af23\loch\f1 First version created for my exclusive personal use.
\par \hich\af1\dbch\af23\loch\f1 24-Nov-2001\tab 1.1.0.0\tab \tab Second version, first time released to public.
\par 
\par }}